#Cicada Config
#Wed Jun 20 10:39:29 GMT-03:00 2012
arduino_1=10.0.2.5
arduino_2=10.0.2.6
arduino_3=10.0.2.7
arduino_4=10.0.2.8
arduino_5=10.0.2.9
arduino_osctest=127.0.0.1
broadcast_mode=selective
broadcast_port=12000
broadcaster_listening_port=10000
comm_max_frec=1024
comm_send_0_frec=0
copia_cant_vecinas=1_1
copia_filtros=is_macho,is_singing
copia_max_cant_keys_change=1
copia_max_frec_change=6
copia_max_millis_change=0
copia_radio=54_105
copia_tempo=3020_4829
duracion_canto=9230_11952
machos_filtros=is_macho,is_singing
machos_tempo=13925_16924
map_slots=462
map_width=800
mass_coef=0.8205755
sinc_coef=0.8205755
sinc_speed=0.4
sliders_height=15
sliders_millis_range=0_30000
sliders_width=600
window_size=800x850
